# SpringTrial

./: README.md
test1/: pom.xml
test1/src/main/java/com/jlc/spring/: A.java  B.java  Hello.java
test1/src/main/resources/: applicationContext.xml
test2/: pom.xml
test2/src/main/java/com/jlc/spring/: B.java  Hello.java  Lab1.java
test2/src/main/resources/: applicationContext.xml
test3/: pom.xml
test3/src/main/java/com/jlc/spring/: Hello.java  Lab3.java
test3/src/main/resources/: applicationContext.xml
test4/src/main/java/com/jlc/spring/: A.java  Hello.java  Lab3.java
test4/src/main/resources/: applicationContext.xml
test5/: pom.xml
test5/src/main/java/com/jlc/spring/: Hello.java  Lab3.java
test5/src/main/resources/: applicationContext.xml
test6/: pom.xml
test6/src/main/java/com/jlc/spring/: Lab3.java  TestBean.java
test6/src/main/resources/: applicationContext.xml  messages.properties  messages_hi.properties
test7/: pom.xml
test7/src/main/java/com/jlc/spring/: Batch.java  BatchEvent.java  Lab3.java  SpringEventMgr.java  SpringListener1.java  SpringListener2.java  SpringListener3.java  Workshop.java  WorkshopEvent.java
test7/src/main/resources/: applicationContext.xml
